# Marvel-Comics

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onoffrice/marvel_comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoffrice/marvel_comics/: BaseApplication.kt  Constants.kt  NetworkConstants.kt
app/src/main/java/com/onoffrice/marvel_comics/data/di/: KoinInjector.kt
app/src/main/java/com/onoffrice/marvel_comics/data/local/: PreferencesHelper.kt
app/src/main/java/com/onoffrice/marvel_comics/data/remote/: RemotePreferencesHelper.kt  UserUnauthorizedBus.kt
app/src/main/java/com/onoffrice/marvel_comics/data/remote/datasource/: GamesDataSource.kt
app/src/main/java/com/onoffrice/marvel_comics/data/remote/hashGenerator/: MarvelHashGenerate.kt
app/src/main/java/com/onoffrice/marvel_comics/data/remote/interceptors/: AddHeaderInterceptor.kt  RequestHeaderInterceptor.kt
app/src/main/java/com/onoffrice/marvel_comics/data/remote/model/: CharacterDataWrapper.kt  MarvelCharacterComicsDataWrapper.kt  MarvelCharacterComicsResponse.kt  MarvelCharactersResponse.kt
app/src/main/java/com/onoffrice/marvel_comics/data/repositories/: CharactersRepository.kt
app/src/main/java/com/onoffrice/marvel_comics/data/request/: RetrofitSingle.kt
app/src/main/java/com/onoffrice/marvel_comics/data/request/services/: ComicsService.kt  MarvelService.kt
app/src/main/java/com/onoffrice/marvel_comics/ui/: AppInjector.kt
app/src/main/java/com/onoffrice/marvel_comics/ui/base/: BaseActivity.kt
app/src/main/java/com/onoffrice/marvel_comics/ui/characterDetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/com/onoffrice/marvel_comics/ui/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/onoffrice/marvel_comics/ui/mostExpensiveComic/: MostExpensiveComicActivity.kt  MostExpensiveComicViewModel.kt
app/src/main/java/com/onoffrice/marvel_comics/ui/splash/: SplashActivity.kt
app/src/main/java/com/onoffrice/marvel_comics/utils/: CurrencyMask.kt  CustomLinearLayoutManager.kt  SingleLiveEvent.kt  StringFormatUtil.java  TextMask.kt
app/src/main/java/com/onoffrice/marvel_comics/utils/extensions/: ActivityExtensions.kt  DateExtensions.kt  IntentExtensions.kt  RxExtensions.kt  StringExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/onoffrice/marvel_comics/utils/helpers/: CameraIntentHelper.java  FileChooserHelper.kt  MediaGalleryPickerHelper.java  PermissionDispatcherHelper.kt  PhotoGalleryPickerHelper.java  PhotoUtil.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_open_scale.xml  fade_in_item.xml  fade_up_item.xml  logo_transition.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: radio_button_text_color.xml  text_color_selector.xml
app/src/main/res/drawable/: btn_background.xml  image_bottom_gradient.xml  placeholder_photo.xml  placeholder_user.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  activity_game_detail.xml  activity_most_expensive_comic.xml  activity_splash.xml  activity_top_games.xml  adapter_character_item.xml  common_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onoffrice/marvel_comics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
