// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    buildToolsVersion = '28.0.3'
    mapsVersion = '16.1.0'
    kotlinVersion = '1.3.50'
    gradleVersion = '3.5.0'
    // App dependencies
    //SUPPORT
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    //RETROFIT
    retrofitVersion = '2.1.0'
    okHttpInterceptorVersion = '3.9.1'
    //RX
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.1.3'
    rxJavaAdapterVersion = '2.3.0'
    //KOTLIN
    ankoVersion = '0.10.1'
    //GLIDE
    glideVersion = '4.10.0'
    glidetransfVersion = '3.1.1'
    //MAPS
    ktxVersion = '1.2.0-rc01'
    //FIRE BASE
    firebaseVersion = '20.0.1'
    //JETPACK
    navigationVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
