// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    kotlinVersion = '1.3.21'
    // App dependencies
    //SUPPORT
    materialVersion = '1.1.0-alpha06'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    supportLibraryVersion = '28.0.0'
    //RETROFIT
    retrofitVersion = '2.1.0'
    okHttpInterceptorVersion = '3.9.1'
    okHttpInterceptorVersion = '3.9.1'
    //RX
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.3'
    rxJavaAdapterVersion = '2.3.0'
    //KOTLIN
    ankoVersion = '0.10.1'
    ktxVersion = '1.0.1'
}