<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamePosterLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <ImageView
                    android:id="@+id/gamePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/colorPrimary" />

        <ImageView
                    android:id="@+id/gradientView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image_bottom_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image_bottom_gradient" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_margin"
            app:layout_constraintBottom_toBottomOf="@+id/gamePoster"
            app:layout_constraintEnd_toEndOf="@+id/gamePoster"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/gameChannelsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:text="@string/game_detail_channels_title_txt"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/game_info_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameName" />

            <TextView
                android:id="@+id/gameChannelsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:text="123456"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/game_info_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/gameChannelsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/gameChannelsTitle"
                app:layout_constraintTop_toTopOf="@+id/gameChannelsTitle" />

            <TextView
                android:id="@+id/gameViewsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:text="@string/game_detail_views_title_txt"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/game_info_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gameChannelsTitle"
                app:layout_constraintTop_toBottomOf="@+id/gameChannelsTitle" />

            <TextView
                android:id="@+id/gameViewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:text="123456"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/game_info_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/gameViewsTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/gameViewsTitle"
                app:layout_constraintTop_toTopOf="@+id/gameViewsTitle" />

            <TextView
                android:id="@+id/gameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:gravity="center"
                android:text="Nome do Jogo"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/game_name_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



